{
  "env": {
    "jasmine": true,
    "node": true,
    "mocha": true,
    "browser": true,
    "builtin": true
  },
  "globals": {
    "describe": false,
    "it": false,
    "before": false,
    "beforeEach": false,
    "after": false,
    "afterEach": false,
    "system": false,
    "phantom": false
  },
  "rules": {
    "block-scoped-var": 2,
    "camelcase": 2,
    "comma-style": [
      2,
      "last"
    ],
    "curly": [
      0,
      "all"
    ],
    "dot-notation": [
      2,
      {
        "allowKeywords": true,
        "allowPattern": "^[a-z]+(_[a-z]+)+$"
      }
    ],
    "eqeqeq": [
      2,
      "allow-null"
    ],
    "strict": [
      2,
      "global"
    ],
   "guard-for-in": 2,
    "max-len": [
      2,
      80,
      2
    ],
    "new-cap": 2,
    "no-caller": 2,
    "no-cond-assign": [
      2,
      "except-parens"
    ],
    "no-debugger": 2,
    "no-empty": 2,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-extra-parens": 0,
    "no-irregular-whitespace": 2,
    "no-iterator": 2,
    "no-loop-func": 2,
    "no-multi-str": 2,
    "no-new": 2,
    "no-plusplus": 0,
    "no-proto": 2,
    "no-script-url": 2,
    "no-sequences": 2,
    "no-shadow": 0,
    "no-undef": 2,
    "no-underscore-dangle": 0,
    "no-unused-vars": 2,
    "no-use-before-define": 0,
    "no-with": 2,
    "quotes": [
      2,
      "single"
    ],
    "semi": [
      0,
      "never"
    ],
    "valid-typeof": 2,
    "wrap-iife": [
      2,
      "inside"
    ]
  }
}
